<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <style>
      body {
        background-color: #fdfdfd;
        padding: 0;
        margin: 0;
      }
      
      .main {
        background-image: url(bg.png);
        width: 100vw;
        height: 100vh;
      }
      
      .icon {        
        color: white;
        /*border: 1px solid white;*/
        text-align: center;
        width: 50px;
        height: 50px;
      }
      
      .main .icon {
        position: absolute;
        left: 50%;
        margin-left: -25px;
        bottom: 10px;
      }
    </style>
</head>
<body>
  <div class="main">
      <div class="icon">
      <img src="star.png" alt="">
      </div>
  </div>
</body>
</html>
